[settings]
baseURL = "/api"

[database]
type = "schedule_mysql"
;type = "postgresql"
server = "localhost"
database = "nrmitchi_schedule"
username = "nrmitchi_schedul";
password = "asdF456^";
foreignKeyPostfix = "_uid"

[renderers]
text/xml = xml.php
text/plain = plain.php
text/html = html.php

[mimetypes]
xml = text/xml
txt = text/plain
html = text/html
